Frontend:
    ÔİÉ Choose frontend framework (or use vanilla js)
    ÔİÉ Top bar
        ÔİÉ Searchbar
        ÔİÉ Register/Sign-in button
        ÔİÉ List item button
    ÔİÉ Main dashboard listing items
Backend:
    Endpoints:
        ÔİÉ Choose backend server framework
        ÔİÉ `/Register`: Registers an account 
        ÔİÉ `/NewProduct`: Uploads a new item for sale
        ÔİÉ `/ModifyProduct`: Changes an item listing
        ÔİÉ `/Items`: Returns a paginated list of items
        ÔİÉ  `/ItemDetails`: Returns item details
        ÔİÉ  `/PurchaseItem`: Purchases item
    Data Stores:
        ÔİÉ Choose storage provider
        ÔİÉ DB table storing accounts
        ÔİÉ DB table storing items and their owners
        ÔİÉ DB table showing purchases and the purchaser
        ÔİÉ Blob storage for images linked to items

