Frontend:
☐ Choose frontend framework `(Vanilla JS)`
    ☐ Top bar
        ☐ Searchbar
            ☐ Filters db items
        ✔ Register/Sign-in button @done(26-04-08 15:56)
            ✔ Signs in users @done(26-04-08 15:56)
            ✔ Can log out @done(26-04-08 15:56)
            ✔ Can only add items when logged in @done(26-04-08 15:56)
        ☐ List item button
            ☐ Opens a modal form to fill item info
            ☐ Submits item to db
    ☐ Main dashboard listing items
        ☐ Lists items in products db
Backend:
    ✘ Choose backend server framework @cancelled(26-04-08 15:54)
    `Letting Firebase handle all verification with db rules`
    ✘ Endpoints (Input Parameters Indented): @cancelled(26-04-08 15:54) 
        ☐ `/Register`: Registers an account 
            Takes a Microsoft ID access token (from OAuth prompt) and other identifying info and stores in users db
            ☐ Email
            ☐ Microsoft ID
            ☐ Full Name
        ☐ `/NewProduct`: Uploads a new item for sale
            Takes access token and product info to create new product db entry
            ☐ Microsoft ID
            ☐ Name
            ☐ Category
            ☐ Description
            ☐ Price
            ☐ Quantity
            ☐ (Optional) Image blob
        ☐ `/ModifyProduct`: Changes an item listing
            Takes access token, existing product ID and product info to modifying existing product db entry
            ☐ Product ID
            ☐ Microsoft ID
            ☐ (Optional) Name
            ☐ (Optional) Category
            ☐ (Optional) Description
            ☐ (Optional) Price
            ☐ (Optional) Quantity
            ☐ (Optional) Image blob
        ☐ `/DeleteProduct`: Deletes an item listing
            Takes access token and existing product ID and deletes existing product db entry
            ☐ Product ID
            ☐ Microsoft ID
        ☐ `/Items`: Returns a paginated list of items
            Returns name and image (if found) for each item matching search and filter conditions
            ☐ (Optional) Search string
            ☐ (Optional) Category filter
            ☐ Items per page
            ☐ Page number
        ☐  `/ItemDetails`: Returns item details
            Returns all product db info
            ☐ Product ID
        ☐  `/PurchaseItem`: Purchases item
            Takes access token and selected product ID, decrements quantity and creates new purchase db entry
            (May add proper wallet system in future)
            ☐ Product ID
            ☐ Microsoft ID
    ☐ Choose storage provider `(Firebase)`
    Data Stores:
        ✔ DB table storing accounts @done(26-04-08 15:54)
            ✔ ID (primary key) @done(26-04-08 15:54)
            ✔ Email @done(26-04-08 15:54)
            ✔ Microsoft ID (received from OAuth prompt) @done(26-04-08 15:54)
            ✔ Full name @done(26-04-08 15:54)
            ✔ Created at timestamp @done(26-04-08 15:54)
        ✔ DB table storing items and their owners @done(26-04-08 15:55)
            ✔ Product ID (primary key) @done(26-04-08 15:55)
            ✔ Name @done(26-04-08 15:55)
            ✔ Category @done(26-04-08 15:55)
            ✔ Description @done(26-04-08 15:55)
            ✔ Price @done(26-04-08 15:55)
            ✔ Quantity @done(26-04-08 15:55)
            ✔ Image Reference (link to image in blob storage) @done(26-04-08 15:55)
        ✔ DB table showing purchases and the purchaser @done(26-04-08 15:55)
            ✔ Product ID @done(26-04-08 15:55)
            ✔ Purchaser Microsoft ID @done(26-04-08 15:55)
            ✔ Purchaser name @done(26-04-08 15:55)
            ✔ Purchaser email @done(26-04-08 15:55)
            ✔ Seller Microsoft ID @done(26-04-08 15:55)
            ✔ Seller name @done(26-04-08 15:55)
            ✔ Seller email @done(26-04-08 15:55)
        ☐ Blob storage for images linked to items

